---
# tasks file for prepare-install
- include_tasks: 10_create-install-config.yml
  tags: installconfig

- include_tasks: 30_create_manifest.yml
  tags: manifests
  
- include_tasks: 50_create_chrony_mc_manifests.yml
  tags: build-chrony-mc-templates
