---
- name: Download OCP4 binaries and prepare Web server
  hosts: bastion
  become: true
  roles:
  - prepare-bastion

# If required uncomment this
#  environment:
#    http_proxy: "{{ http_proxy }}"
#    https_proxy: "{{ https_proxy }}"

